<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
    tools:context="kr.co.cgb.academycommunity.IndexActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">




            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP NAME"
                android:textColor="#FFFFFF" />






        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/settingImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>



    </FrameLayout>




    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FFFF00"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/selected"
        app:tabTextColor="@color/unSelected" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />


</android.support.design.widget.AppBarLayout>
